<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/pref_application_title">

        <EditTextPreference
                android:key="@string/pref_shell_executor_key"
                android:title="@string/pref_shell_executor_title"
                android:summary="@string/pref_shell_executor_summary"
                android:dialogTitle="@string/pref_shell_executor_dlg_title"
                android:defaultValue="@string/pref_shell_executor_def"/>

        <Preference
                android:key="@string/pref_clear_locations_key"
                android:title="@string/pref_clear_location_title"
                android:summary="@string/pref_clear_location_summary"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/pref_interface_title">

        <com.softsandr.terminal.activity.preference.custom.FontPickerPreference
                android:key="@string/pref_font_picker_key"
                android:title="@string/pref_font_picker_title"
                android:summary="@string/pref_font_picker_summary"
                android:dialogTitle="@string/pref_font_picker_dlg_title"
                android:defaultValue="6"/>

        <PreferenceScreen
                android:key="@string/pref_colorize_key"
                android:title="@string/pref_colorize_title"
                android:summary="@string/pref_colorize_summary"
                android:persistent="false">

            <com.softsandr.terminal.activity.preference.custom.TerminalBgColorPickerPreference
                    android:key="@string/pref_term_bg_color_key"
                    android:title="@string/pref_term_bg_color_title"
                    android:summary="@string/pref_term_bg_color_summary"
                    android:dialogTitle="@string/pref_term_bg_color_dlg_title"/>

            <com.softsandr.terminal.activity.preference.custom.ArchiveColorPickerPreference
                    android:key="@string/pref_archive_item_color_key"
                    android:title="@string/pref_archive_item_color_title"
                    android:summary="@string/pref_archive_item_color_summary"
                    android:dialogTitle="@string/pref_archive_item_color_dlg_title"/>

            <com.softsandr.terminal.activity.preference.custom.ShellColorPickerPreference
                    android:key="@string/pref_shell_item_color_key"
                    android:title="@string/pref_shell_item_color_title"
                    android:summary="@string/pref_shell_item_color_summary"
                    android:dialogTitle="@string/pref_shell_item_color_dlg_title"/>

            <com.softsandr.terminal.activity.preference.custom.ImagesColorPickerPreference
                    android:key="@string/pref_images_item_color_key"
                    android:title="@string/pref_images_item_color_title"
                    android:summary="@string/pref_images_item_color_summary"
                    android:dialogTitle="@string/pref_images_item_color_dlg_title"/>

            <com.softsandr.terminal.activity.preference.custom.MediaColorPickerPreference
                    android:key="@string/pref_media_item_color_key"
                    android:title="@string/pref_media_item_color_title"
                    android:summary="@string/pref_media_item_color_summary"
                    android:dialogTitle="@string/pref_media_item_color_dlg_title"/>

            <com.softsandr.terminal.activity.preference.custom.DocumentsColorPickerPreference
                    android:key="@string/pref_doc_item_color_key"
                    android:title="@string/pref_doc_item_color_title"
                    android:summary="@string/pref_doc_item_color_summary"
                    android:dialogTitle="@string/pref_doc_item_color_dlg_title"/>

        </PreferenceScreen>

        <Preference
                android:key="@string/pref_back_def_colorize_key"
                android:title="@string/pref_back_def_colorize_title"
                android:summary="@string/pref_back_def_colorize_summary"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/pref_info_title">

<!--
        <Preference
                android:key="@string/pref_open_source_license_key"
                android:title="@string/pref_open_source_license_title"
                android:summary="@string/pref_open_source_license_summary"/>
-->

        <Preference
                android:key="@string/pref_app_version_key"
                android:title="@string/pref_app_version_title"/>

    </PreferenceCategory>

</PreferenceScreen>