<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Application">

        <Preference
                android:icon="@drawable/navigation_action_refresh"
                android:key="app_first_item_preference"
                android:title="First settings"
                android:summary="Setup first item"/>

        <Preference
                android:icon="@drawable/navigation_action_refresh"
                android:key="app_second_item_preference"
                android:title="Second settings"
                android:summary="Setup second item"/>

        <Preference
                android:icon="@drawable/navigation_action_refresh"
                android:key="app_third_item_preference"
                android:title="Third settings"
                android:summary="Setup third item"/>

        <CheckBoxPreference
                android:icon="@drawable/navigation_action_refresh"
                android:key="app_checkbox_item_preference"
                android:title="First checkbox settings"
                android:summary="Setup checkbox settings"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Information">

        <Preference
                android:icon="@drawable/navigation_action_refresh"
                android:key="info_first_item_preference"
                android:title="About"
                android:summary="Open about screen"/>

        <EditTextPreference
                android:icon="@drawable/navigation_action_refresh"
                android:key="app_text_preference"
                android:title="Dialog settings"
                android:summary="Open dialog"
                android:dialogTitle="Setup dialog"/>

    </PreferenceCategory>

</PreferenceScreen>