<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/com.softsandr.terminal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView android:id="@+id/left_text_view"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="First Page"
              android:textSize="20sp"
              android:gravity="center"/>
    <com.softsandr.terminal.ui.widget.other.NewTerminalSlider
            android:id="@+id/SlidingDrawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:content="@+id/contentLayout"
            app:handle="@+id/handle"
            app:orientation="horizontal"
            app:offset="100dp">
        <ImageView android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/COLOR_FFFFCC"
                android:id="@id/handle"/>
        <LinearLayout
                android:id="@id/contentLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:background="@android:color/darker_gray">
                <TextView android:id="@+id/right_text_view1"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:paddingTop="100dp"
                          android:text="Second Page"
                          android:textSize="20sp"/>
                <TextView android:id="@+id/right_text_view2"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:paddingTop="100dp"
                          android:text="Some other text"
                          android:textSize="20sp"
                          android:layout_gravity="right"/>
                <TextView android:id="@+id/right_text_view2"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:paddingTop="100dp"
                          android:text="Again new text"
                          android:textSize="20sp"
                          android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </com.softsandr.terminal.ui.widget.other.NewTerminalSlider>
</RelativeLayout>