<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/terminal_app_list_text"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textColor="@color/COLOR_525252"
          android:textSize="@dimen/terminal_app_list_row_text_size"
          android:paddingLeft="@dimen/terminal_app_list_row_padding_left"
          android:paddingRight="@dimen/terminal_app_list_row_padding_right"
          android:paddingTop="@dimen/terminal_app_list_row_padding_top"
          android:paddingBottom="@dimen/terminal_app_list_row_padding_bottom"/>