<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/terminal_list_row_height"
                android:paddingRight="@dimen/terminal_list_padding_right"
                android:paddingLeft="@dimen/terminal_list_padding_left">
    <RelativeLayout
            android:id="@+id/file_modify_time_container"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/terminal_modify_column_width"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/file_modify_time"
                style="@style/terminal_list_item_center_align_style"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/file_size_container"
            android:layout_toLeftOf="@id/file_modify_time_container"
            android:layout_width="@dimen/terminal_size_column_width"
            android:layout_height="match_parent">
        <View android:id="@+id/left_border_image"
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@drawable/vertical_border"
              android:layout_alignParentLeft="true"/>
        <View android:id="@+id/right_border_image"
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@drawable/vertical_border"
              android:layout_alignParentRight="true"/>
        <TextView
                android:id="@+id/file_size"
                style="@style/terminal_list_item_right_align_style"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/file_name_container"
            android:layout_toLeftOf="@id/file_size_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/file_name"
                style="@style/terminal_list_item_left_align_style"/>
    </RelativeLayout>
</RelativeLayout>