<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ProgressBar android:id="@+id/terminal_progress_bar"
            android:layout_width="@dimen/terminal_progress_bar_width_height"
            android:layout_height="@dimen/terminal_progress_bar_width_height"
            style="@android:style/Widget.Holo.ProgressBar.Large"/>
</RelativeLayout>