<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
    <RelativeLayout
            android:id="@+id/action_bar_shift_btn_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <Button android:id="@+id/action_bar_shift_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/action_bar_btn_shift"
                android:textSize="@dimen/terminal_action_bar_btn_text_size"
                android:textColor="@color/COLOR_717171"
                android:textStyle="bold"
                android:background="@drawable/orange_cursor_bg"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/action_bar_ctrl_btn_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/action_bar_shift_btn_container">
        <Button android:id="@+id/action_bar_ctrl_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/action_bar_btn_ctrl"
                android:textSize="@dimen/terminal_action_bar_btn_text_size"
                android:textColor="@color/COLOR_717171"
                android:textStyle="bold"
                android:background="@drawable/orange_cursor_bg"/>
    </RelativeLayout>
    <Button android:id="@+id/action_bar_comm_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/action_bar_btn_commander"
            android:textSize="@dimen/terminal_action_bar_btn_text_size"
            android:textColor="@color/COLOR_717171"
            android:textStyle="bold"
            android:background="@drawable/orange_cursor_bg"
            android:layout_toRightOf="@id/action_bar_ctrl_btn_container"/>
</RelativeLayout>