<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/COLOR_FF4747">
    <RelativeLayout android:layout_width="@dimen/terminal_delete_dialog_width"
                    android:layout_height="@dimen/terminal_delete_dialog_height"
                    android:paddingBottom="@dimen/terminal_dialog_padding_bottom"
                    android:paddingLeft="@dimen/terminal_dialog_padding_left"
                    android:paddingRight="@dimen/terminal_dialog_padding_right">
        <!--Top border container-->
        <RelativeLayout
                android:id="@+id/terminal_delete_dialog_top_border_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">
            <!--Title-->
            <TextView android:id="@+id/terminal_delete_dialog_title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@android:color/white"
                      android:text="@string/delete_string"
                      android:textSize="@dimen/terminal_dialog_title_text_size"
                      android:layout_centerInParent="true"
                      android:paddingLeft="@dimen/terminal_dialog_title_text_padding_left"
                      android:paddingRight="@dimen/terminal_dialog_title_text_padding_right"/>
            <!--Left part-->
            <View android:id="@+id/terminal_delete_dialog_top_border_left_image"
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@android:color/white"
                  android:layout_toLeftOf="@id/terminal_delete_dialog_title"
                  android:layout_marginTop="@dimen/terminal_dialog_border_margin_top"/>
            <!--Right part-->
            <View android:id="@+id/terminal_delete_dialog_top_border_right_image"
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@android:color/white"
                  android:layout_toRightOf="@id/terminal_delete_dialog_title"
                  android:layout_marginTop="@dimen/terminal_dialog_border_margin_top"/>
        </RelativeLayout>
        <!--Bottom border-->
        <View android:id="@+id/terminal_delete_dialog_bottom_border_image"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@android:color/white"
              android:layout_alignParentBottom="true"/>
        <!--Left border-->
        <View android:id="@+id/terminal_delete_dialog_left_border_image"
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:layout_alignParentLeft="true"
              android:layout_marginTop="@dimen/terminal_dialog_border_margin_top"/>
        <!--Right border-->
        <View android:id="@+id/terminal_delete_dialog_right_border_image"
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:layout_alignParentRight="true"
              android:layout_marginTop="@dimen/terminal_dialog_border_margin_top"/>
        <!--Main content container-->
        <RelativeLayout
                android:id="@+id/terminal_delete_dialog_main_content_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/terminal_delete_dialog_left_border_image"
                android:layout_toLeftOf="@id/terminal_delete_dialog_right_border_image"
                android:layout_below="@id/terminal_delete_dialog_top_border_container"
                android:layout_above="@id/terminal_delete_dialog_bottom_border_image"
                android:layout_marginLeft="@dimen/terminal_dialog_content_container_margin_left"
                android:layout_marginRight="@dimen/terminal_dialog_content_container_margin_right"
                android:layout_marginTop="@dimen/terminal_dialog_content_container_margin_top"
                android:layout_marginBottom="@dimen/terminal_dialog_content_container_margin_bottom">
            <TextView android:id="@+id/terminal_delete_dialog_describe_delete_text"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@android:color/white"
                      android:textSize="@dimen/terminal_dialog_describe_text_size"
                      android:layout_marginBottom="@dimen/terminal_dialog_describe_margin_bottom"/>
            <RelativeLayout android:id="@+id/terminal_delete_dialog_btn_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/terminal_delete_dialog_describe_delete_text">
                <View android:id="@+id/terminal_delete_dialog_btn_divider"
                      android:layout_width="1dp"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"/>
                <Button android:id="@+id/terminal_delete_dialog_btn_ok"
                        android:text="@string/ok"
                        android:layout_toLeftOf="@id/terminal_delete_dialog_btn_divider"
                        android:layout_alignParentBottom="true"
                        style="@style/Terminal_Dialog_Button_Style"/>
                <Button android:id="@+id/terminal_delete_dialog_btn_cancel"
                        android:text="@string/cancel"
                        android:layout_toRightOf="@id/terminal_delete_dialog_btn_divider"
                        android:layout_alignParentBottom="true"
                        style="@style/Terminal_Dialog_Button_Style"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>