<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_alignParentBottom="true">
    <Button android:id="@+id/copy_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/terminal_btn_height"
            android:textSize="@dimen/terminal_control_buttons_text_size"
            android:text="@string/copy_title"
            android:layout_weight="1"
            style="@android:style/Widget.Button.Small"/>
    <Button android:id="@+id/move_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/terminal_btn_height"
            android:textSize="@dimen/terminal_control_buttons_text_size"
            android:text="@string/move_title"
            android:layout_weight="1"
            style="@android:style/Widget.Button.Small"/>
    <Button android:id="@+id/rename_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/terminal_btn_height"
            android:textSize="@dimen/terminal_control_buttons_text_size"
            android:text="@string/rename_title"
            android:layout_weight="1"
            style="@android:style/Widget.Button.Small"/>
    <Button android:id="@+id/mkdir_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/terminal_btn_height"
            android:textSize="@dimen/terminal_control_buttons_text_size"
            android:text="@string/make_dir_title"
            android:layout_weight="1"
            style="@android:style/Widget.Button.Small"/>
    <Button android:id="@+id/delete_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/terminal_btn_height"
            android:textSize="@dimen/terminal_control_buttons_text_size"
            android:text="@string/delete_title"
            android:layout_weight="1"
            style="@android:style/Widget.Button.Small"/>
</LinearLayout>