<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/controll_btns_container">
    <!--Central divider-->
    <View android:id="@+id/fakeView1"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_centerInParent="true"/>
    <!--Left Side-->
    <RelativeLayout
            android:id="@+id/left_list_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignRight="@id/fakeView1"
            android:layout_alignParentLeft="true"
            android:layout_margin="3dp">
        <!--Top border container-->
        <RelativeLayout
                android:id="@+id/top_border_container_in_left"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <!--From Right to center-->
            <View android:id="@+id/top_border_image_5_in_left"
                  android:layout_width="5dp"
                  android:layout_height="1dp"
                  android:background="@drawable/vertical_border"
                  android:layout_alignParentRight="true"
                  android:layout_marginTop="14dp"/>
            <View android:id="@+id/right_triangle_img_in_left"
                  android:layout_width="10dp"
                  android:layout_height="6dp"
                  android:layout_toLeftOf="@id/top_border_image_5_in_left"
                  android:background="@drawable/right_triangle"
                  android:layout_marginLeft="1dp"
                  android:layout_marginRight="2dp"
                  android:layout_marginTop="12dp"/>
            <View android:id="@+id/top_border_image_4_in_left"
                  android:layout_width="5dp"
                  android:layout_height="1dp"
                  android:background="@drawable/vertical_border"
                  android:layout_toLeftOf="@id/right_triangle_img_in_left"
                  android:layout_marginTop="14dp"/>
            <Button android:id="@+id/history_btn_in_left"
                    android:layout_width="@dimen/terminal_history_btn_width"
                    android:layout_height="@dimen/terminal_btn_height"
                    android:textSize="12sp"
                    android:text="[ ^ ]"
                    android:layout_toLeftOf="@id/top_border_image_4_in_left"
                    style="@android:style/Widget.Button.Small"/>
            <Button android:id="@+id/comm_btn_in_left"
                    android:layout_width="@dimen/terminal_commander_btn_width"
                    android:layout_height="@dimen/terminal_btn_height"
                    android:textSize="12sp"
                    android:text="[ >_ ]"
                    android:layout_toLeftOf="@id/history_btn_in_left"
                    style="@android:style/Widget.Button.Small"/>
            <!--From Left to center-->
            <View android:id="@+id/top_border_image_1_in_left"
                  android:layout_width="5dp"
                  android:layout_height="1dp"
                  android:background="@drawable/vertical_border"
                  android:layout_alignParentLeft="true"
                  android:layout_marginTop="14dp"/>
            <View android:id="@+id/left_triangle_img_in_left"
                  android:layout_width="10dp"
                  android:layout_height="6dp"
                  android:layout_toRightOf="@id/top_border_image_1_in_left"
                  android:background="@drawable/left_triangle"
                  android:layout_marginLeft="2dp"
                  android:layout_marginRight="1dp"
                  android:layout_marginTop="12dp"/>
            <View android:id="@+id/top_border_image_2_in_left"
                  android:layout_width="5dp"
                  android:layout_height="1dp"
                  android:background="@drawable/vertical_border"
                  android:layout_toRightOf="@id/left_triangle_img_in_left"
                  android:layout_marginTop="14dp"/>
            <TextView android:id="@+id/path_location_in_left"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:text="/local"
                      android:textColor="@color/COLOR_b2b2b2"
                      android:maxWidth="@dimen/terminal_local_path_max_width"
                      android:layout_toRightOf="@id/top_border_image_2_in_left"
                      android:layout_marginTop="3dp"
                      android:layout_marginBottom="0dp"
                      android:layout_marginRight="2dp"
                      android:layout_marginLeft="2dp"/>
            <!--Center-->
            <View android:id="@+id/top_border_image_3_in_left"
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@drawable/vertical_border"
                  android:layout_toLeftOf="@id/comm_btn_in_left"
                  android:layout_toRightOf="@id/path_location_in_left"
                  android:layout_marginTop="14dp"/>
        </RelativeLayout>
        <!--Bottom border-->
        <View android:id="@+id/bottom_border_image_in_left"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@drawable/vertical_border"
              android:layout_alignParentBottom="true"/>
        <!--Left border-->
        <View android:id="@+id/left_border_image_in_left"
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@drawable/vertical_border"
              android:layout_alignParentLeft="true"
              android:layout_marginTop="14dp"/>
        <!--Right border-->
        <View android:id="@+id/right_border_image_in_left"
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@drawable/vertical_border"
              android:layout_alignParentRight="true"
              android:layout_marginTop="14dp"/>
        <!--File List container-->
        <RelativeLayout
                android:id="@+id/left_info_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/left_border_image_in_left"
                android:layout_toLeftOf="@id/right_border_image_in_left"
                android:layout_below="@id/top_border_container_in_left"
                android:layout_above="@id/bottom_border_image_in_left">
            <!--title-->
            <include
                    android:id="@+id/left_list_title"
                    layout="@layout/terminal_list_title_layout"/>
            <!--list-->
            <ListView
                    android:id="@+id/left_directory_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/left_list_title"/>
        </RelativeLayout>
    </RelativeLayout>
    <!--Right Side-->
    <RelativeLayout
            android:id="@+id/right_list_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/fakeView1"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp">
        <!--Top border container-->
        <RelativeLayout
                android:id="@+id/top_border_container_in_right"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <!--From Right to center-->
            <View android:id="@+id/top_border_image_5_in_right"
                  android:layout_width="5dp"
                  android:layout_height="1dp"
                  android:background="@drawable/vertical_border"
                  android:layout_alignParentRight="true"
                  android:layout_marginTop="14dp"/>
            <View android:id="@+id/right_triangle_img_in_right"
                  android:layout_width="10dp"
                  android:layout_height="6dp"
                  android:layout_toLeftOf="@id/top_border_image_5_in_right"
                  android:background="@drawable/right_triangle"
                  android:layout_marginLeft="1dp"
                  android:layout_marginRight="2dp"
                  android:layout_marginTop="12dp"/>
            <View android:id="@+id/top_border_image_4_in_right"
                  android:layout_width="5dp"
                  android:layout_height="1dp"
                  android:background="@drawable/vertical_border"
                  android:layout_toLeftOf="@id/right_triangle_img_in_right"
                  android:layout_marginTop="14dp"/>
            <Button android:id="@+id/history_btn_in_right"
                    android:layout_width="@dimen/terminal_history_btn_width"
                    android:layout_height="@dimen/terminal_btn_height"
                    android:textSize="12sp"
                    android:text="[ ^ ]"
                    android:layout_toLeftOf="@id/top_border_image_4_in_right"
                    style="@android:style/Widget.Button.Small"/>
            <Button android:id="@+id/comm_btn_in_right"
                    android:layout_width="@dimen/terminal_commander_btn_width"
                    android:layout_height="@dimen/terminal_btn_height"
                    android:textSize="12sp"
                    android:text="[ >_ ]"
                    android:layout_toLeftOf="@id/history_btn_in_right"
                    style="@android:style/Widget.Button.Small"/>
            <!--From Left to center-->
            <View android:id="@+id/top_border_image_1_in_right"
                  android:layout_width="5dp"
                  android:layout_height="1dp"
                  android:background="@drawable/vertical_border"
                  android:layout_alignParentLeft="true"
                  android:layout_marginTop="14dp"/>
            <View android:id="@+id/left_triangle_img_in_right"
                  android:layout_width="10dp"
                  android:layout_height="6dp"
                  android:layout_toRightOf="@id/top_border_image_1_in_right"
                  android:background="@drawable/left_triangle"
                  android:layout_marginLeft="2dp"
                  android:layout_marginRight="1dp"
                  android:layout_marginTop="12dp"/>
            <View android:id="@+id/top_border_image_2_in_right"
                  android:layout_width="5dp"
                  android:layout_height="1dp"
                  android:background="@drawable/vertical_border"
                  android:layout_toRightOf="@id/left_triangle_img_in_right"
                  android:layout_marginTop="14dp"/>
            <TextView android:id="@+id/path_location_in_right"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:text="/local/term"
                      android:textColor="@color/COLOR_b2b2b2"
                      android:maxWidth="@dimen/terminal_local_path_max_width"
                      android:layout_toRightOf="@id/top_border_image_2_in_right"
                      android:layout_marginTop="3dp"
                      android:layout_marginBottom="0dp"
                      android:layout_marginRight="2dp"
                      android:layout_marginLeft="2dp"/>
            <!--Center-->
            <View android:id="@+id/top_border_image_3_in_right"
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@drawable/vertical_border"
                  android:layout_toLeftOf="@id/comm_btn_in_right"
                  android:layout_toRightOf="@id/path_location_in_right"
                  android:layout_marginTop="14dp"/>
        </RelativeLayout>
        <!--Bottom border-->
        <View android:id="@+id/bottom_border_image_in_right"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@drawable/vertical_border"
              android:layout_alignParentBottom="true"/>
        <!--Left border-->
        <View android:id="@+id/left_border_image_in_right"
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@drawable/vertical_border"
              android:layout_alignParentLeft="true"
              android:layout_marginTop="14dp"/>
        <!--Right border-->
        <View android:id="@+id/right_border_image_in_right"
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@drawable/vertical_border"
              android:layout_alignParentRight="true"
              android:layout_marginTop="14dp"/>
        <!--File List container-->
        <RelativeLayout
                android:id="@+id/right_info_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/left_border_image_in_right"
                android:layout_toLeftOf="@id/right_border_image_in_right"
                android:layout_below="@id/top_border_container_in_right"
                android:layout_above="@id/bottom_border_image_in_right">
            <!--title-->
            <include
                    android:id="@+id/right_list_title"
                    layout="@layout/terminal_list_title_layout"/>
            <!--list-->
            <ListView
                    android:id="@+id/right_directory_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/right_list_title"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>