<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/left_list_container"
                android:layout_margin="@dimen/terminal_content_page_layout_margin">
    <!--Top border container-->
    <RelativeLayout
            android:id="@+id/top_border_container_in_left"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!--From Right to center-->
        <View android:id="@+id/top_border_image_5_in_left"
              android:layout_width="@dimen/terminal_content_page_top_border_edge_image_width"
              android:layout_height="@dimen/terminal_content_page_simple_border_height_width"
              android:background="@color/COLOR_C2C2C2"
              android:layout_alignParentRight="true"
              android:layout_marginTop="@dimen/terminal_content_page_simple_top_border_margin_top"/>
        <View android:id="@+id/right_triangle_img_in_left"
              android:layout_width="@dimen/terminal_content_border_triangle_width"
              android:layout_height="@dimen/terminal_content_border_triangle_height"
              android:layout_toLeftOf="@id/top_border_image_5_in_left"
              android:background="@color/COLOR_C2C2C2"
              android:layout_marginLeft="@dimen/terminal_content_border_triangle_margin_left_right"
              android:layout_marginRight="@dimen/terminal_content_border_triangle_margin_left_right"
              android:layout_marginTop="@dimen/terminal_content_border_triangle_margin_top"/>
        <View android:id="@+id/top_border_image_4_in_left"
              android:layout_width="@dimen/terminal_content_page_top_border_edge_image_width"
              android:layout_height="@dimen/terminal_content_page_simple_border_height_width"
              android:background="@color/COLOR_C2C2C2"
              android:layout_toLeftOf="@id/right_triangle_img_in_left"
              android:layout_marginTop="@dimen/terminal_content_page_simple_top_border_margin_top"/>
        <Button android:id="@+id/history_btn_in_left"
                android:layout_width="@dimen/terminal_history_btn_width"
                android:layout_height="@dimen/terminal_btn_height"
                android:textSize="@dimen/terminal_content_history_btn_text_size"
                android:text="@string/history_up"
                android:layout_toLeftOf="@id/top_border_image_4_in_left"
                style="@android:style/Widget.Button.Small"/>
        <!--From Left to center-->
        <View android:id="@+id/top_border_image_1_in_left"
              android:layout_width="@dimen/terminal_content_page_top_border_edge_image_width"
              android:layout_height="@dimen/terminal_content_page_simple_border_height_width"
              android:background="@color/COLOR_C2C2C2"
              android:layout_alignParentLeft="true"
              android:layout_marginTop="@dimen/terminal_content_page_simple_top_border_margin_top"/>
        <View android:id="@+id/left_triangle_img_in_left"
              android:layout_width="@dimen/terminal_content_border_triangle_width"
              android:layout_height="@dimen/terminal_content_border_triangle_height"
              android:layout_toRightOf="@id/top_border_image_1_in_left"
              android:background="@color/COLOR_C2C2C2"
              android:layout_marginLeft="@dimen/terminal_content_border_triangle_margin_left_right"
              android:layout_marginRight="@dimen/terminal_content_border_triangle_margin_left_right"
              android:layout_marginTop="@dimen/terminal_content_border_triangle_margin_top"/>
        <View android:id="@+id/top_border_image_2_in_left"
              android:layout_width="@dimen/terminal_content_page_top_border_edge_image_width"
              android:layout_height="@dimen/terminal_content_page_simple_border_height_width"
              android:background="@color/COLOR_C2C2C2"
              android:layout_toRightOf="@id/left_triangle_img_in_left"
              android:layout_marginTop="@dimen/terminal_content_page_simple_top_border_margin_top"/>
        <TextView android:id="@+id/path_location_in_left"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/terminal_content_path_location_text_size"
                  android:text="@string/slash"
                  android:maxLines="1"
                  android:singleLine="true"
                  android:textColor="@color/COLOR_B2B2B2"
                  android:maxWidth="@dimen/terminal_local_path_max_width"
                  android:layout_toRightOf="@id/top_border_image_2_in_left"
                  android:layout_marginTop="@dimen/terminal_content_path_location_margin_top"
                  android:layout_marginBottom="@dimen/terminal_content_path_location_margin_bottom"
                  android:layout_marginRight="@dimen/terminal_content_path_location_margin_right_left"
                  android:layout_marginLeft="@dimen/terminal_content_path_location_margin_right_left"/>
        <!--Center-->
        <View android:id="@+id/top_border_image_3_in_left"
              android:layout_width="match_parent"
              android:layout_height="@dimen/terminal_content_page_simple_border_height_width"
              android:background="@color/COLOR_C2C2C2"
              android:layout_toLeftOf="@id/history_btn_in_left"
              android:layout_toRightOf="@id/path_location_in_left"
              android:layout_marginTop="@dimen/terminal_content_page_simple_top_border_margin_top"/>
    </RelativeLayout>
    <!--Bottom border-->
    <View android:id="@+id/bottom_border_image_in_left"
          android:layout_width="match_parent"
          android:layout_height="@dimen/terminal_content_page_simple_border_height_width"
          android:background="@color/COLOR_C2C2C2"
          android:layout_alignParentBottom="true"/>
    <!--Left border-->
    <View android:id="@+id/left_border_image_in_left"
          android:layout_width="@dimen/terminal_content_page_simple_border_height_width"
          android:layout_height="match_parent"
          android:background="@color/COLOR_C2C2C2"
          android:layout_alignParentLeft="true"
          android:layout_marginTop="@dimen/terminal_content_page_simple_top_border_margin_top"/>
    <!--Right border-->
    <View android:id="@+id/right_border_image_in_left"
          android:layout_width="@dimen/terminal_content_page_simple_border_height_width"
          android:layout_height="match_parent"
          android:background="@color/COLOR_C2C2C2"
          android:layout_alignParentRight="true"
          android:layout_marginTop="@dimen/terminal_content_page_simple_top_border_margin_top"/>
    <!--File List container-->
    <RelativeLayout
            android:id="@+id/left_info_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/left_border_image_in_left"
            android:layout_toLeftOf="@id/right_border_image_in_left"
            android:layout_below="@id/top_border_container_in_left"
            android:layout_above="@id/bottom_border_image_in_left">
        <!--title-->
        <include
                android:id="@+id/left_list_title"
                layout="@layout/terminal_list_title_layout"/>
        <!--listview-->
        <ListView
                android:id="@+id/left_directory_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/left_list_title"
                android:listSelector="@drawable/list_blue_cursor"
                android:persistentDrawingCache="none"/>
    </RelativeLayout>
</RelativeLayout>