<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/com.softsandr.terminal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/controll_btns_container">
    <!-- Left Side -->
    <RelativeLayout android:id="@+id/port_left_panel_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/terminal_left_content_page_padding_right">
        <include layout="@layout/terminal_content_left_layout"/>
    </RelativeLayout>
    <!-- Right Side -->
    <com.softsandr.terminal.slider.TerminalSlider
            android:id="@+id/SlidingDrawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:content="@+id/contentLayout"
            app:handle="@+id/handle"
            app:orientation="horizontal"
            app:offset="@dimen/terminal_slider_offset">
        <Button android:layout_width="@dimen/terminal_slider_handle_width"
                   android:layout_height="match_parent"
                   android:background="@color/COLOR_C2C2C2"
                   android:id="@id/handle"/>
        <LinearLayout
                android:id="@id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/COLOR_002EB8">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent">
                <include layout="@layout/terminal_content_right_layout"/>
            </LinearLayout>
        </LinearLayout>
    </com.softsandr.terminal.slider.TerminalSlider>
</RelativeLayout>