<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--Buttons-->
    <item android:id="@+id/action_shift"
          android:title="@string/action_shift"
          android:showAsAction="ifRoom"
          android:actionViewClass="com.drk.terminal.ui.widget.actionbar.ActionBarShiftToggleButton"/>
    <item android:id="@+id/action_ctrl"
          android:title="@string/action_ctrl"
          android:showAsAction="ifRoom"
          android:actionViewClass="com.drk.terminal.ui.widget.actionbar.ActionBarCtrlToggleButton"/>
    <item android:id="@+id/action_commander"
          android:title="@string/action_commander"
          android:showAsAction="ifRoom"
          android:actionViewClass="com.drk.terminal.ui.widget.actionbar.ActionBarCommanderButton"/>
    <item android:id="@+id/action_tab"
          android:title="@string/action_tab"
          android:showAsAction="ifRoom"
          android:actionViewClass="com.drk.terminal.ui.widget.actionbar.ActionBarTabButton"/>
    <!--Menus-->
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:showAsAction="never"/>
    <item android:id="@+id/action_quit"
          android:title="@string/action_quit"
          android:showAsAction="never"/>
</menu>