<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_refresh"
          android:icon="@drawable/navigation_refresh"
          android:title="@string/refresh"
          android:showAsAction="ifRoom"/>
<!--    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:showAsAction="never"/>-->
    <item android:id="@+id/action_sorting"
          android:title="@string/sorting"
          android:showAsAction="never">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/sorting_by_name"
                      android:title="@string/sorting_by_file_name"
                      android:checkable="true"
                      android:checked="false"
                      android:showAsAction="never"/>
                <item android:id="@+id/sorting_by_size"
                      android:title="@string/sorting_by_size"
                      android:checkable="true"
                      android:checked="false"
                      android:showAsAction="never"/>
                <item android:id="@+id/sorting_by_modify"
                      android:title="@string/sorting_by_modify_time"
                      android:checkable="true"
                      android:checked="false"
                      android:showAsAction="never"/>
            </group>
        </menu>
    </item>
    <item android:id="@+id/action_quit"
          android:title="@string/action_quit"
          android:showAsAction="never"/>
</menu>